# KEY BINDINGS 
# =====================================
set -g prefix C-space

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-S-Right next-window
bind -n M-S-Left previous-window
bind < swap-window -t -1
bind > swap-window -t +1

bind -n C-PgUp copy-mode -u
bind -n C-PgDn copy-mode
bind PgUp copy-mode -u

# Vim-likes
set -g mode-keys vi
set -g status-keys vi
# 1.9
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# 2.3
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection
bind p paste-buffer

# MOUSE OPTIONS 
# =====================================
# 1.9 and earlier:
#  set -g mode-mouse on
#  set -g mouse-resize-pane on
#  set -g mouse-select-pane on
#  set -g mouse-select-window on
# 2.0 and later:
set -g mouse on

# WINDOW OPTIONS 
# =====================================
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# COLOURS 
# =====================================
set -g status-bg colour235
set -g status-fg colour37

set -g pane-border-bg default
set -g pane-border-fg colour6
set -g pane-active-border-bg default
set -g pane-active-border-fg colour50

setw -g window-status-fg colour30
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format '#I#[fg=colour250]:#W#[fg=colour138]#F'

setw -g window-status-current-fg colour50
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g message-fg colour250
setw -g message-bg colour235

setw -g mode-fg colour250
setw -g mode-bg colour235

# MISC 
# =====================================
set -g history-limit 50000
set -g status-justify left

# Fix issues with escape being used as a META key
set -s escape-time 0

# PLUGINS
# =====================================

# Installing Plugins (tmux 1.9 or higher)
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# git clone https://github.com/tmux-plugins/tmux-resurrect ~/.tmux/plugins/resurrect

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run-shell '~/.tmux/plugins/resurrect/resurrect.tmux'

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

